# EcoRealms

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  EcoRealms.CSharp.csproj  EcoRealms.sln  KNOWLEDGEBASE.md  README.md  TODO.md  TODO_old.md  build.gradle  build.sh  debug.keystore  gradle.properties  settings.gradle  test.sh
Assets/: MainScene.unity
Assets/Materials/: BlueMaterial.mat  EarthMaterial.mat  GrassMaterial.mat  GreenMaterial.mat  PinkMaterial.mat  SeaMaterial.mat
Assets/Prefabs/: MainCamera.prefab  MainManager.prefab  MainManagerEmpty.prefab  MainScriptEmpty.prefab  Terrain.prefab
Assets/Prefabs/Helper/: Gizmo.prefab
Assets/Prefabs/Light/: SimpleDirectionalLight.prefab
Assets/Prefabs/Tiles/: Ground.prefab  Sea.prefab
Assets/Prefabs/UserInterface/: DebugCanvas.prefab  DebugEventSystem.prefab  UserInterface.prefab  UserInterfaceEventSystem.prefab
Assets/Scripts/: EcoRealmsMain.cs  MainManager.cs  TerrainManager.cs
Assets/Scripts/Camera/: CameraMovement.cs
Assets/Scripts/Map/: Chunk.cs  GridRenderer.cs  Map.cs  MapHighlightManager.cs  MapManager.cs  MapPresenter.cs  Tile.cs
Assets/Scripts/Map/World/: Map.cs
Assets/Scripts/World/: Chunk.cs  GridRenderer.cs  MapHighlightManager.cs  MapManager.cs  Tile.cs  World.cs  WorldManager.cs
ProjectSettings/: ProjectSettings.asset
Scripts/: install.sh
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/de/eightbitboy/ecorealms/: AndroidLauncher.java
core/src/de/eightbitboy/ecorealms/: Control.java  CubeFactory.java  CuboidFactory.java  EcoRealms.java  EcoRealmsConfig.java  Gizmo.java  Highlighter.java  Logger.java
core/src/de/eightbitboy/ecorealms/config/: EcoRealmsConfig.java
core/src/de/eightbitboy/ecorealms/control/: Action.java  ActionInformation.java  ActionListener.java  Control.java  ControlActionMapping.java  ControlMapping.java
core/src/de/eightbitboy/ecorealms/entity/: DummyEntity.java  EntityEngine.java  ModelComponent.java  PositionComponent.java  SimulationEntitySystem.java
core/src/de/eightbitboy/ecorealms/logic/: Map.java  MapPoint.java  MapTile.java
core/src/de/eightbitboy/ecorealms/logic/map/: Map.java
core/src/de/eightbitboy/ecorealms/logic/tiles/: BaseTile.java  GroundTile.java  SeaTile.java
core/src/de/eightbitboy/ecorealms/tilemap/: TileMapTest.java
core/src/de/eightbitboy/ecorealms/util/: Logger.java
core/src/de/eightbitboy/ecorealms/world/: DummyEntity.java  GridLines.java  ModelInstanceProvider.java  Tile.java  World.java  WorldTile.java
core/src/de/eightbitboy/ecorealms/world/camera/: FlyingCamera.java
core/src/de/eightbitboy/ecorealms/world/component/: PositionComponent.java
core/src/de/eightbitboy/ecorealms/world/component/system/: PositionSystem.java
core/src/de/eightbitboy/ecorealms/world/entity/: BaseMapEntity.java
core/src/de/eightbitboy/ecorealms/world/entity/building/: Woodcutter.java
core/src/de/eightbitboy/ecorealms/world/factory/: CuboidFactory.java
core/src/de/eightbitboy/ecorealms/world/meta/: Gizmo.java  GridLines.java  Highlighter.java
core/src/de/eightbitboy/ecorealms/world/render/: ModelBatchRenderer.java
core/src/de/eightbitboy/ecorealms/world/tool/: BuildTool.java  Builder.java  Highlighter.java  HighlightingTool.java
desktop/: build.gradle
desktop/src/de/eightbitboy/ecorealms/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/de/eightbitboy/ecorealms/: IOSLauncher.java
map/: build.gradle
map/src/de/eightbitboy/ecorealms/map/: Map.java  MapTile.java
map/src/main/java/de/eightbitboy/ecorealms/map/: InvalidMapAccessException.java  Log.java  Map.java  MapChangeListener.java  MapEntity.java  MapPoint.java  Position.java
map/src/test/groovy/de/eightbitboy/ecorealms/map/: MapSpec.groovy
map/src/test/groovy/map/: MapSpec.groovy  MapTest.groovy
models/: Dummy.blend  build.gradle
simulation/src/main/java/de/eightbitboy/ecorealms/simulation/: Inventory.java  InventoryProcessor.java  Resource.java  Simulation.java  SimulationData.java  SimulationEntity.java  SimulationMember.java
simulation/src/main/java/de/eightbitboy/ecorealms/simulation/inventory/: Inventory.java  InventoryProcessor.java
simulation/src/main/java/de/eightbitboy/ecorealms/simulation/production/: ProducerData.java  ProducerDataProcessor.java  ProductionData.java  ProductionDataProcessor.java
simulation/src/main/java/de/eightbitboy/ecorealms/simulation/resource/: BaseResource.java  Fish.java  Resource.java
simulation/src/test/groovy/de/eightbitboy/ecorealms/simulation/: InventoryProcessorSpec.groovy  InventorySpec.groovy  SimulationSpec.groovy  TestSimulationEntity.java
simulation/src/test/groovy/de/eightbitboy/ecorealms/simulation/inventory/: InventoryProcessorSpec.groovy
simulation/src/test/groovy/de/eightbitboy/ecorealms/simulation/test/: TestFisherhut.java  TestQuarry.java  TestSimulationMember.java
