buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
		classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"

	version = '0.1.0'
	ext {
		appName = 'ecorealms'
		javaVersion = JavaVersion.VERSION_1_8
		gdxVersion = '1.9.7'
		roboVMVersion = '2.3.3'
		box2DLightsVersion = '1.4'
		ashleyVersion = '1.7.3'
		aiVersion = '1.8.1'
		slf4jVersion = '1.8.0-beta0'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		google()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

project(":android") {
	apply plugin: "android"

	configurations { natives }

	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
		compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
		compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
		compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	}
}

project(":ios") {
	apply plugin: "java"
	apply plugin: "robovm"

	targetCompatibility = ext.javaVersion
	sourceCompatibility = ext.javaVersion

	dependencies {
		compile project(":core")
		compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
		compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
		compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
		compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
	}
}

project(":desktop") {
	apply plugin: "java"

	targetCompatibility = ext.javaVersion
	sourceCompatibility = ext.javaVersion

	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
	}
}

project(":core") {
	apply plugin: "java"

	targetCompatibility = ext.javaVersion
	sourceCompatibility = ext.javaVersion

	dependencies {
		compile project(":map")
		compile project(":simulation")
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
		compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
		compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	}
}

project(":map") {
	apply plugin: "groovy"

	targetCompatibility = ext.javaVersion
	sourceCompatibility = ext.javaVersion

	dependencies {
		compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
		testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	}
}

project(":models") {
	apply plugin: "groovy"

	targetCompatibility = ext.javaVersion
	sourceCompatibility = ext.javaVersion

	dependencies {
		testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	}
}

project(":simulation") {
	apply plugin: "groovy"

	targetCompatibility = ext.javaVersion
	sourceCompatibility = ext.javaVersion

	dependencies {
		testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
	}
}
